<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Planet_Player.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Planet_Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destory_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavPoint_Gravity.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\NavMap.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>